POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_HOSTNAME=localhost
DD_GIT_COMMIT_SHA="66f3515ff44a90ec4f4e7e3317a1b410c912df8c"
DD_GIT_REPOSITORY_URL="https://github.com/james-leatherman/go-postgres.git"